[default]
ConnectionType=initiator
BeginString=FIX.4.4
SenderCompID=YOUR_SENDER_COMP_ID
TargetCompID=YOUR_TARGET_COMP_ID
SocketConnectHost=localhost
SocketConnectPort=9876
HeartBtInt=30
FileStorePath=build/quickfix/store
FileLogPath=build/quickfix/log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y

[session]
# Override session-specific values here if needed.
